# Purchase

Purchase.BusinessLogic/: Purchase.BusinessLogic.csproj
Purchase.BusinessLogic/Contracts/: IPurchasePositionService.cs  IPurchaseService.cs
Purchase.BusinessLogic/Services/: PurchasePositionService.cs  PurchaseService.cs
Purchase.DataAccess/: Purchase.DataAccess.csproj
Purchase.DataAccess/Contracts/: IConnectionStringProvider.cs  IDbConnectionFactory.cs  IPurchasePositionRepository.cs  IPurchaseRepository.cs  IRepository.cs
Purchase.DataAccess/Model/: DbPurchase.cs  DbPurchaseNotification.cs  DbPurchasePosition.cs
Purchase.DataAccess/Oracle/: OracleDbConnectionFactory.cs
Purchase.DataAccess/Repositories/: PurchasePositionRepository.cs  PurchaseRepository.cs  RepositoryBase.cs
Purchase.DataAccess/Utils/: DefaultConnectionStringProvider.cs
Purchase.Dto/: PurchaseDto.cs  PurchaseNotificationDto.cs  PurchasePositionDto.cs  SearchPurchaseNotificationResponseDto.cs  SearchPurchaseResponseDto.cs
Purchase.Web/: Dockerfile  Purchase.Web.csproj  Startup.cs
Purchase.Web/Properties/: launchSettings.json
Purchase.Web/app/: package-lock.json  package.json
Purchase.Web/app/src/: App.css  App.jsx  PurchaseList.jsx  index.html  index.js
Purchase.Web/app/src/actions/: PageActions.js  PurchaseActions.jsx
Purchase.Web/app/src/components/: AddPurchaseCard.js  Page.js  PurchaseCard.js  PurchaseCardFull.js  PurchasePositionCard.js  loading_blocker.js  popup.js
Purchase.Web/app/src/components/app/: app.css  app.js
Purchase.Web/app/src/components/common/: common.js
Purchase.Web/app/src/components/css/: PurchaseCard.css  PurchaseCardFull.css  PurchasePositionCard.css  loading_blocker.css  popup.css
Purchase.Web/app/src/config/: config.js
Purchase.Web/app/src/constants/: ActionTypes.js
Purchase.Web/app/src/reducers/: page.js  purchaseReducer.js
Purchase.WebApi/: Purchase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Purchase.WebApi/Purchase.Web/: Dockerfile  Program.cs  Purchase.Web.csproj  Startup.cs
Purchase.WebApi/Purchase.Web/Properties/: launchSettings.json
Purchase.WebApi/Purchase.WebApi/: Dockerfile  Program.cs  Purchase.WebApi.csproj  Startup.cs
Purchase.WebApi/Purchase.WebApi/Controllers/: PurchaseController.cs  ValuesController.cs
Purchase.WebApi/Purchase.WebApi/Properties/: launchSettings.json
